name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
geneTrack|stem|67a08887c85f3831|b8d9c9279d3381fe|24eab7b83225b8cc|1835536691||t20293.5425694444s|s6124356b|6124356|rds|local|vector|||75.988|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
cpg_buffer|stem|144d6ab307e1a28f|dbb04709f2b72a5e|2c530c1562a7fbd1|839232096||t20293.5619907407s|s66575b|66575|rds|local|vector|||37.773|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
samplesheet_5mC_5hmC|stem|5dfedd4da16e1a7f|0ef2691dd574a17b|58a97a93199daeac|-1968304983||t20293.6371064815s|s337b|337|rds|local|vector||samplesheet_5mC_5hmC_96f72ff10fa8e769*samplesheet_5mC_5hmC_23960a519b3be224*samplesheet_5mC_5hmC_4e2069cec825e6d9*samplesheet_5mC_5hmC_cd0c67b6c7bfc809*samplesheet_5mC_5hmC_9c524070fdbaf0c1*samplesheet_5mC_5hmC_bb6d0f14e4460126|50.802|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
samplesheet_5mCG_5hmCG|stem|8b82b78a36fd7cbb|286da231949112c3|58a97a93199daeac|-711092261||t20293.6371064815s|s339b|339|rds|local|vector|||47.765|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
bedmethyl_file_5mC_5hmC_461ee25a2a68f3ff|branch|fe87600f4406dc70|1e000a560d298231|2c530c1562a7fbd1|-1865079437||t20293.6375s|s212b|212|rds|local|vector|bedmethyl_file_5mC_5hmC||0||
bedmethyl_file_5mC_5hmC_a155a49aaeb6c91f|branch|bb6d762e9748affd|1e000a560d298231|2c530c1562a7fbd1|-1276258796||t20293.6375s|s212b|212|rds|local|vector|bedmethyl_file_5mC_5hmC||0||
bedmethyl_file_5mC_5hmC_be426670952f75b6|branch|c197291793ff15d1|1e000a560d298231|2c530c1562a7fbd1|2052424756||t20293.6375s|s215b|215|rds|local|vector|bedmethyl_file_5mC_5hmC||0||
bedmethyl_list_5mC_5hmC_8b981ba356c8c323|branch|d21975e6c4084a3d|eb0b46950d3f1a64|e83e5c485422acdd|-1328579434||t20293.638900463s|s48350999b|48350999|rds|local|list|bedmethyl_list_5mC_5hmC||98.243|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190127.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190307.1, NW_020190308.1, NW_020190309.1,|
bedmethyl_file_5mC_5hmC_580d84d5312dbef4|branch|76618f7ce47c40b3|1e000a560d298231|2c530c1562a7fbd1|969406790||t20293.638912037s|s217b|217|rds|local|vector|bedmethyl_file_5mC_5hmC||0||
bedmethyl_list_5mC_5hmC_15cc432dac46eddc|branch|39726732bd017e40|eb0b46950d3f1a64|fd1fee0cbeaf0175|397864757||t20293.6390856481s|s55122798b|55122798|rds|local|list|bedmethyl_list_5mC_5hmC||109.764|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190127.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190182.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190236.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1,|
bedmethyl_file_5mC_5hmC_367fbd1c4049767d|branch|f55160d86abb2ea1|1e000a560d298231|2c530c1562a7fbd1|-915194720||t20293.6391087963s|s216b|216|rds|local|vector|bedmethyl_file_5mC_5hmC||0||
bedmethyl_list_5mC_5hmC_ac310c4268693eea|branch|febd95e0f724fa39|eb0b46950d3f1a64|aa889e39532d5190|1058333213||t20293.6397569444s|s49321399b|49321399|rds|local|list|bedmethyl_list_5mC_5hmC||108.267|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190128.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1,|
bedmethyl_file_5mC_5hmC_412b25a75bc28c9f|branch|258ba814ffd12f97|1e000a560d298231|2c530c1562a7fbd1|9691052||t20293.6397685185s|s212b|212|rds|local|vector|bedmethyl_file_5mC_5hmC||0||
bedmethyl_file_5mC_5hmC|pattern|da116ca2718962b6|1e000a560d298231||2098120462||||1284|rds|local|vector||bedmethyl_file_5mC_5hmC_461ee25a2a68f3ff*bedmethyl_file_5mC_5hmC_a155a49aaeb6c91f*bedmethyl_file_5mC_5hmC_be426670952f75b6*bedmethyl_file_5mC_5hmC_580d84d5312dbef4*bedmethyl_file_5mC_5hmC_367fbd1c4049767d*bedmethyl_file_5mC_5hmC_412b25a75bc28c9f|0||
bedmethyl_list_5mC_5hmC_251cfa5176356edf|branch|c2027b54a670c485|eb0b46950d3f1a64|113365d95991d4d4|276491396||t20293.6401736111s|s47197694b|47197694|rds|local|list|bedmethyl_list_5mC_5hmC||89.418|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190182.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1,|
bedmethyl_list_5mC_5hmC_3d413aeff0033d15|branch|64d389fc7ef314be|eb0b46950d3f1a64|581ae0f9f9c73db3|-1992200758||t20293.6403009259s|s45272870b|45272870|rds|local|list|bedmethyl_list_5mC_5hmC||84.07|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190308.1, NW_020190310.1, NW_020190312.1, NW_020190313.1, NW_020190314.1, NW_020190315.1, NW_020190317.1, NW_020190318.1, NW_020190320.1, NW_020190322.1,|
bedmethyl_list_5mC_5hmC_6d381201c3ae03c6|branch|64679edb1f9767f6|eb0b46950d3f1a64|700a4eaaf175cefa|1409557333||t20293.6408333333s|s44806007b|44806007|rds|local|list|bedmethyl_list_5mC_5hmC||72.522|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190291.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1, NW_020190310.1,|
bedmethyl_list_5mC_5hmC|pattern|6589b1abe7d4d6df|eb0b46950d3f1a64||858409910||||290071767|rds|local|list||bedmethyl_list_5mC_5hmC_8b981ba356c8c323*bedmethyl_list_5mC_5hmC_15cc432dac46eddc*bedmethyl_list_5mC_5hmC_ac310c4268693eea*bedmethyl_list_5mC_5hmC_251cfa5176356edf*bedmethyl_list_5mC_5hmC_3d413aeff0033d15*bedmethyl_list_5mC_5hmC_6d381201c3ae03c6|562.284||
bedmethyl_file_5mCG_5hmCG_8dde5a50d36ae8f1|branch|b1db006162c77a9a|81ce63bb9b248fec|2c530c1562a7fbd1|114068177||t20293.655150463s|s214b|214|rds|local|vector|bedmethyl_file_5mCG_5hmCG||41.106|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG_51dda3ee9f84ecab|branch|81b3b33dca6614a5|81ce63bb9b248fec|2c530c1562a7fbd1|1456881281||t20293.655150463s|s214b|214|rds|local|vector|bedmethyl_file_5mCG_5hmCG||40.533|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG_4f8740c261ed9a93|branch|ecb576648d888abf|81ce63bb9b248fec|2c530c1562a7fbd1|1004898598||t20293.6551736111s|s214b|214|rds|local|vector|bedmethyl_file_5mCG_5hmCG||40.442|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
bedmethyl_list_5mCG_5hmCG_0c410aa397f89849|branch|63208afa8a7cf8c5|97235f1d1e1c75c6|60f2fe8ae4075a0a|-966887126||t20293.6566203704s|s45547544b|45547544|rds|local|list|bedmethyl_list_5mCG_5hmCG||108.854|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190127.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190307.1, NW_020190308.1, NW_020190309.1,|
bedmethyl_file_5mCG_5hmCG_f5cd174f5d1be278|branch|133b671e23b62ffc|81ce63bb9b248fec|2c530c1562a7fbd1|1764875472||t20293.6566435185s|s214b|214|rds|local|vector|bedmethyl_file_5mCG_5hmCG||0.001||
bedmethyl_list_5mCG_5hmCG_cd12e78cb87a1ceb|branch|358d61d2f5ab3ced|97235f1d1e1c75c6|ea7cd080d563fcb6|-101292541||t20293.6567708333s|s47320225b|47320225|rds|local|list|bedmethyl_list_5mCG_5hmCG||118.136|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190128.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1,|
bedmethyl_file_5mCG_5hmCG_09b4c84ff13bf4ca|branch|6c4456e4eaaee1ee|81ce63bb9b248fec|2c530c1562a7fbd1|-1155483932||t20293.6567708333s|s214b|214|rds|local|vector|bedmethyl_file_5mCG_5hmCG||0.001||
bedmethyl_list_5mCG_5hmCG_5d93b3350b6b4ef2|branch|608756f5cf312784|97235f1d1e1c75c6|1c5d0e071055ad86|-340216089||t20293.6568402778s|s52702892b|52702892|rds|local|list|bedmethyl_list_5mCG_5hmCG||124.743|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190127.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190182.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190236.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1,|
bedmethyl_file_5mCG_5hmCG_c30c91e375c31fb6|branch|d187a2821c8a015c|81ce63bb9b248fec|2c530c1562a7fbd1|262156939||t20293.6568518519s|s214b|214|rds|local|vector|bedmethyl_file_5mCG_5hmCG||0||
bedmethyl_file_5mCG_5hmCG|pattern|961e187ebe08867e|81ce63bb9b248fec||-1778073469||||1284|rds|local|vector||bedmethyl_file_5mCG_5hmCG_8dde5a50d36ae8f1*bedmethyl_file_5mCG_5hmCG_51dda3ee9f84ecab*bedmethyl_file_5mCG_5hmCG_4f8740c261ed9a93*bedmethyl_file_5mCG_5hmCG_f5cd174f5d1be278*bedmethyl_file_5mCG_5hmCG_09b4c84ff13bf4ca*bedmethyl_file_5mCG_5hmCG_c30c91e375c31fb6|122.083||
bedmethyl_list_5mCG_5hmCG_e2d40ca3df4c3780|branch|79500e3bdca2cd14|97235f1d1e1c75c6|683587ee3f625983|-989960962||t20293.6579050926s|s44267824b|44267824|rds|local|list|bedmethyl_list_5mCG_5hmCG||90.085|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190182.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1,|
bedmethyl_list_5mCG_5hmCG_b65526534afda37c|branch|989157e15910d532|97235f1d1e1c75c6|f53e29c3b24796fe|1247995081||t20293.6580208333s|s42892379b|42892379|rds|local|list|bedmethyl_list_5mCG_5hmCG||91.575|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190308.1, NW_020190310.1, NW_020190312.1, NW_020190313.1, NW_020190314.1, NW_020190315.1, NW_020190317.1, NW_020190318.1, NW_020190320.1, NW_020190322.1,|
bedmethyl_list_5mCG_5hmCG_8124bafd0e61c3e4|branch|c6a562465312136a|97235f1d1e1c75c6|91e31e3e387f513c|1726684410||t20293.6581018519s|s41971664b|41971664|rds|local|list|bedmethyl_list_5mCG_5hmCG||91.584|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190291.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1, NW_020190310.1,|
bedmethyl_list_5mCG_5hmCG|pattern|f030370dadeac1eb|97235f1d1e1c75c6||-1774832481||||274702528|rds|local|list||bedmethyl_list_5mCG_5hmCG_0c410aa397f89849*bedmethyl_list_5mCG_5hmCG_5d93b3350b6b4ef2*bedmethyl_list_5mCG_5hmCG_cd12e78cb87a1ceb*bedmethyl_list_5mCG_5hmCG_e2d40ca3df4c3780*bedmethyl_list_5mCG_5hmCG_b65526534afda37c*bedmethyl_list_5mCG_5hmCG_8124bafd0e61c3e4|624.977||
get_coverage_data|function|e9d220bdaa6c60db
read_samplesheet|function|1032fabcc5668f9e
read_bedmethyl|function|0b761889d5585cdf
.Random.seed|object|2dc8c2612168048e
bsseq_genetrack|function|a83c0eb7d40b291c
coverage_data_5mCG_5hmCG|stem|5d824e7eadc6814e|8d401dc6394d9715|b39a798993a51151|1664995366||t20293.8365162037s|s1195893b|1195893|rds|local|vector|||6.741||
summary_coverage_data_5mCG_5hmCG|stem|9764ce5b39e8b8e4|2c2d346ccfae17b0|2f09e7ba38609c85|676793127||t20293.8365277778s|s326b|326|rds|local|vector|||0.07||
coverage_data_5mC_5hmC|stem|0f84dfcec92d9884|5eb80c0f72e362a9|298df13a975edf72|1624922605||t20293.8365856481s|s1190618b|1190618|rds|local|vector|||6.688||
summary_coverage_data_5mC_5hmC|stem|219fa9fe63a3aa69|0c3f5a0d5c4d062f|947d4a4cc89b868c|-1585713694||t20293.8365972222s|s327b|327|rds|local|vector|||0.073||
combined_coverage_data|stem|f3c8e1e5d419e7a6|2933a45328eb347e|d7ee7cc0628996d2|-1343122245||t20293.8366203704s|s2381709b|2381709|rds|local|vector|||0.032||
plot_percent_modified|stem|799521fc165fcedd|f4116a12e0621cb6|7bf02da15581fe5f|1620277049||t20293.8367361111s|s12309933b|12309933|rds|local|vector|||0.057||
plot_valid_coverage|stem|bbdee7a43244fe3e|b032947252bf0ff2|7bf02da15581fe5f|266554395||t20293.8367476852s|s12738097b|12738097|rds|local|vector|||0.111||
BS.seq|stem|bbb810d30c5c8a59|b901d4b7cc63a721|bc88d28a00e5b478|1826912222||t20293.8387731481s|s167970488b|167970488|rds|local|vector|||162.298|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190122.1, NW_020190168.1, NW_020190173.1, NW_020190251.1, NW_020190290.1, NW_020190442.1, NW_020190508.1, NW_020190527.1, NW_020190545.1, NW_020190549.1, NW_020190575.1, NW_020190597.1, NW_020190667.1, NW_020190842.1, NW_020190852.1, NW_020190866.1, NW_020190920.1, NW_020190940.1, NW_020190958.1, NW_020191009.1, NW_020191077.1, NW_020191086.1, NW_020191169.1, NW_020191339.1, NW_020191342.1, NW_020191350.1, NW_020191431.1, NW_020191452.1, NW_020191521.1, NW_020191538.1, NW_020191639.1, NW_020191919.1, NW_020191986.1, NW_020192204.1, NW_020192252.1, NW_020192261.1, NW_020192271.1   - in 'y': NW_020190116.1, NW_020190119.1, NW_020190126.1, NW_020190129.1, NW_020190143.1, NW_020190153.1, NW_020190157.1, NW_020190180.1, NW_020190182.1, NW_020190194.1, NW_020190204.1, NW_020190212.1, NW_020190215.1, NW_020190217.1, NW_020190224.1, NW_020190226.1, NW_020190229.1, NW_020190230.1, NW_020190236.1, NW_020190239.1, NW_020190253.1, NW_020190268.1, NW_020190291.1, NW_020190295.1, NW_020190301.1, NW_020190305.1, NW_020190306.1, NW_020190321.1, NW_020190325.1, NW_020190349.1, NW_020190350.1, NW_020190378.1, NW_020190380.1, NW_020190395.1, NW_020190398.1, NW_020190410.1, NW_020190430.1, NW_020190433.1, NW_020190448.1, NW_020190455.1, NW_020190495.1, NW_020190498.1, NW_020190516.1, NW_020190557.1, NW_020190585.1, NW_020190586.1, NW_020190587.1, NW_020190593.1, NW_020190619.1, NW_020190628.1, NW_020190637.1, NW_020190650.1, NW_020190654.1, NW_020190659.1, NW_020190693.1, NW_020190703.1, NW_020190709.1, NW_020190747.1, NW_020190751.1, NW_020190752.1, NW_020190753.1, NW_020190758.1, NW_020190769.1, NW_020190771.1, NW_020190797.1, NW_020190799.1, NW_020190806.1, NW_020190843.1, NW_020190848.1, NW_020190850.1, NW_020190853.1, NW_020190863.1, NW_020190870.1, NW_020190883.1, NW_020190888.1, NW_020190891.1, NW_020190896.1, NW_020190907.1, NW_020190910.1, NW_020190936.1, NW_020190947.1, NW_020190952.1, NW_020190955.1, NW_020190971.1, NW_020190997.1, NW_0|
BS.seq.fit|stem|fef6fc7c3abe5cc8|df0fe651957abfc7|34e6beb5dab21e1d|1961476849||t20293.8591898148s|s661821358b|661821358|rds|local|vector|||1663.705||
BS.seq.ex.fit|stem|d9c52d8ed629a975|a7716757b8e7bf12|776ba5886824fb95|-443051493||t20293.8602083333s|s427851265b|427851265|rds|local|vector|||2.941||
bsseq_tstat|stem|23d30a5bba178095|fb1a883ce13fbafc|649fcb71b764066b|-947420504||t20293.8612615741s|s314938011b|314938011|rds|local|vector|||56.674||
dmrs|stem|41f5c2883eba7dba|4ef7db3f2540f0e6|f2629a2bcde2fbea|413089592||t20293.8614699074s|s1904144b|1904144|rds|local|vector|||13.125||
cpg_traditional_report|stem|7074fec11233daf0|f3c3a01a624001ab|7ef38d9ee17a8292|-911489353|analysis/03-CpG-traditional.html*analysis/03-CpG-traditional.qmd|t20293.8652777778s|s2103879b|2103879|file|local|vector|||302.985||
