name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
geneTrack|stem|67a08887c85f3831|b8d9c9279d3381fe|24eab7b83225b8cc|1835536691||t20293.5425694444s|s6124356b|6124356|rds|local|vector|||75.988|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
cpg_buffer|stem|144d6ab307e1a28f|dbb04709f2b72a5e|2c530c1562a7fbd1|839232096||t20293.5619907407s|s66575b|66575|rds|local|vector|||37.773|sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘SummarizedExperiment’. sostituzione dell'importazione precedente ‘S4Arrays::makeNindexFromArrayViewport’ con ‘DelayedArray::makeNindexFromArrayViewport’ durante il caricamento di ‘HDF5Array’|
samplesheet_5mCG|stem|8b82b78a36fd7cbb|286da231949112c3|58a97a93199daeac|-391378833||t20296.4505092593s|s339b|339|rds|local|vector||samplesheet_5mCG_a4711fac19da4738*samplesheet_5mCG_bdc1756a4b1c5ad0*samplesheet_5mCG_db499cef1228a9bd*samplesheet_5mCG_abbd6ba7e4436297*samplesheet_5mCG_3bc03eb96722051a*samplesheet_5mCG_d87490b5383797ec|23.705|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
samplesheet_5mC|stem|5dfedd4da16e1a7f|0ef2691dd574a17b|58a97a93199daeac|1828233396||t20296.4505092593s|s337b|337|rds|local|vector||samplesheet_5mC_96f72ff10fa8e769*samplesheet_5mC_23960a519b3be224*samplesheet_5mC_4e2069cec825e6d9*samplesheet_5mC_cd0c67b6c7bfc809*samplesheet_5mC_9c524070fdbaf0c1*samplesheet_5mC_bb6d0f14e4460126|24.219|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
samplesheet_5mCG_5hmCG|stem|3ec590d352a2e41d|2af56cd812febfa4|58a97a93199daeac|-711092261||t20296.4505092593s|s333b|333|rds|local|vector||samplesheet_5mCG_5hmCG_cf73181b0be1f540*samplesheet_5mCG_5hmCG_eb3ee74dac0cf5c6*samplesheet_5mCG_5hmCG_7f4c5662c6b5a606*samplesheet_5mCG_5hmCG_df315d28fda6d9a9*samplesheet_5mCG_5hmCG_955314e4a0e8744e*samplesheet_5mCG_5hmCG_1336180561639403|24.205|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
bedmethyl_file_5mCG_4f73974cb736a778|branch|b1db006162c77a9a|6b05cff8ce52cb24|2c530c1562a7fbd1|-746668032||t20296.4507291667s|s214b|214|rds|local|vector|bedmethyl_file_5mCG||0||
bedmethyl_file_5mCG_ac94d42a35d99c34|branch|81b3b33dca6614a5|6b05cff8ce52cb24|2c530c1562a7fbd1|-1870868917||t20296.4507291667s|s214b|214|rds|local|vector|bedmethyl_file_5mCG||0.001||
bedmethyl_file_5mCG_b9ebcd110b2e46b1|branch|ecb576648d888abf|6b05cff8ce52cb24|2c530c1562a7fbd1|-267790405||t20296.4507291667s|s214b|214|rds|local|vector|bedmethyl_file_5mCG||0.001||
bedmethyl_file_5mCG_533bdcd3b0edae64|branch|6c4456e4eaaee1ee|6b05cff8ce52cb24|2c530c1562a7fbd1|1005733888||t20296.4507291667s|s214b|214|rds|local|vector|bedmethyl_file_5mCG||0||
bedmethyl_file_5mCG_50223f45d753e097|branch|133b671e23b62ffc|6b05cff8ce52cb24|2c530c1562a7fbd1|448307503||t20296.4507291667s|s214b|214|rds|local|vector|bedmethyl_file_5mCG||0||
bedmethyl_file_5mCG_dfdd5a2f0014c65f|branch|d187a2821c8a015c|6b05cff8ce52cb24|2c530c1562a7fbd1|231963344||t20296.4516087963s|s214b|214|rds|local|vector|bedmethyl_file_5mCG||0||
bedmethyl_file_5mCG|pattern|2ecca5863a9a183f|6b05cff8ce52cb24||-1265206470||||1284|rds|local|vector||bedmethyl_file_5mCG_4f73974cb736a778*bedmethyl_file_5mCG_ac94d42a35d99c34*bedmethyl_file_5mCG_b9ebcd110b2e46b1*bedmethyl_file_5mCG_50223f45d753e097*bedmethyl_file_5mCG_533bdcd3b0edae64*bedmethyl_file_5mCG_dfdd5a2f0014c65f|0.002||
bedmethyl_file_5mC_303986b2ce332a65|branch|fe87600f4406dc70|64203247150c2ae3|2c530c1562a7fbd1|-2133470945||t20296.4522106481s|s212b|212|rds|local|vector|bedmethyl_file_5mC||0||
bedmethyl_file_5mC_0504149bfde83f9e|branch|bb6d762e9748affd|64203247150c2ae3|2c530c1562a7fbd1|-571263287||t20296.4528703704s|s212b|212|rds|local|vector|bedmethyl_file_5mC||0||
BS.5mC|stem|bbb810d30c5c8a59|267836756f144047|103eb244ccd9d816|614860709||t20296.453599537s|s167970488b|167970488|rds|local|vector|||186.438|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190122.1, NW_020190168.1, NW_020190173.1, NW_020190251.1, NW_020190290.1, NW_020190442.1, NW_020190508.1, NW_020190527.1, NW_020190545.1, NW_020190549.1, NW_020190575.1, NW_020190597.1, NW_020190667.1, NW_020190842.1, NW_020190852.1, NW_020190866.1, NW_020190920.1, NW_020190940.1, NW_020190958.1, NW_020191009.1, NW_020191077.1, NW_020191086.1, NW_020191169.1, NW_020191339.1, NW_020191342.1, NW_020191350.1, NW_020191431.1, NW_020191452.1, NW_020191521.1, NW_020191538.1, NW_020191639.1, NW_020191919.1, NW_020191986.1, NW_020192204.1, NW_020192252.1, NW_020192261.1, NW_020192271.1   - in 'y': NW_020190116.1, NW_020190119.1, NW_020190126.1, NW_020190129.1, NW_020190143.1, NW_020190153.1, NW_020190157.1, NW_020190180.1, NW_020190182.1, NW_020190194.1, NW_020190204.1, NW_020190212.1, NW_020190215.1, NW_020190217.1, NW_020190224.1, NW_020190226.1, NW_020190229.1, NW_020190230.1, NW_020190236.1, NW_020190239.1, NW_020190253.1, NW_020190268.1, NW_020190291.1, NW_020190295.1, NW_020190301.1, NW_020190305.1, NW_020190306.1, NW_020190321.1, NW_020190325.1, NW_020190349.1, NW_020190350.1, NW_020190378.1, NW_020190380.1, NW_020190395.1, NW_020190398.1, NW_020190410.1, NW_020190430.1, NW_020190433.1, NW_020190448.1, NW_020190455.1, NW_020190495.1, NW_020190498.1, NW_020190516.1, NW_020190557.1, NW_020190585.1, NW_020190586.1, NW_020190587.1, NW_020190593.1, NW_020190619.1, NW_020190628.1, NW_020190637.1, NW_020190650.1, NW_020190654.1, NW_020190659.1, NW_020190693.1, NW_020190703.1, NW_020190709.1, NW_020190747.1, NW_020190751.1, NW_020190752.1, NW_020190753.1, NW_020190758.1, NW_020190769.1, NW_020190771.1, NW_020190797.1, NW_020190799.1, NW_020190806.1, NW_020190843.1, NW_020190848.1, NW_020190850.1, NW_020190853.1, NW_020190863.1, NW_020190870.1, NW_020190883.1, NW_020190888.1, NW_020190891.1, NW_020190896.1, NW_020190907.1, NW_020190910.1, NW_020190936.1, NW_020190947.1, NW_020190952.1, NW_020190955.1, NW_020190971.1, NW_020190997.1, NW_0|
bedmethyl_file_5mC_d2469bef15950f38|branch|c197291793ff15d1|64203247150c2ae3|2c530c1562a7fbd1|1334901033||t20296.4536226852s|s215b|215|rds|local|vector|bedmethyl_file_5mC||0||
BS.5mCG|stem|039c1795c263a1ee|ebe65a1c1c5664a9|e42a3ab157abcf73|2101061651||t20296.4544675926s|s145687848b|145687848|rds|local|vector|||169.719|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190122.1, NW_020190168.1, NW_020190173.1, NW_020190251.1, NW_020190290.1, NW_020190442.1, NW_020190508.1, NW_020190527.1, NW_020190545.1, NW_020190549.1, NW_020190575.1, NW_020190597.1, NW_020190667.1, NW_020190842.1, NW_020190852.1, NW_020190866.1, NW_020190920.1, NW_020190940.1, NW_020190958.1, NW_020191009.1, NW_020191077.1, NW_020191086.1, NW_020191129.1, NW_020191169.1, NW_020191339.1, NW_020191342.1, NW_020191350.1, NW_020191384.1, NW_020191431.1, NW_020191452.1, NW_020191521.1, NW_020191538.1, NW_020191639.1, NW_020191919.1, NW_020191986.1, NW_020192204.1, NW_020192252.1, NW_020192261.1, NW_020192271.1   - in 'y': NW_020190116.1, NW_020190119.1, NW_020190126.1, NW_020190129.1, NW_020190143.1, NW_020190153.1, NW_020190157.1, NW_020190180.1, NW_020190182.1, NW_020190194.1, NW_020190204.1, NW_020190212.1, NW_020190215.1, NW_020190217.1, NW_020190224.1, NW_020190226.1, NW_020190229.1, NW_020190230.1, NW_020190236.1, NW_020190239.1, NW_020190253.1, NW_020190268.1, NW_020190291.1, NW_020190295.1, NW_020190301.1, NW_020190305.1, NW_020190306.1, NW_020190321.1, NW_020190325.1, NW_020190349.1, NW_020190350.1, NW_020190378.1, NW_020190380.1, NW_020190395.1, NW_020190398.1, NW_020190410.1, NW_020190430.1, NW_020190433.1, NW_020190448.1, NW_020190455.1, NW_020190495.1, NW_020190498.1, NW_020190516.1, NW_020190557.1, NW_020190585.1, NW_020190586.1, NW_020190587.1, NW_020190593.1, NW_020190619.1, NW_020190628.1, NW_020190637.1, NW_020190650.1, NW_020190654.1, NW_020190659.1, NW_020190693.1, NW_020190703.1, NW_020190709.1, NW_020190747.1, NW_020190751.1, NW_020190752.1, NW_020190753.1, NW_020190758.1, NW_020190769.1, NW_020190771.1, NW_020190799.1, NW_020190806.1, NW_020190843.1, NW_020190848.1, NW_020190850.1, NW_020190853.1, NW_020190863.1, NW_020190870.1, NW_020190883.1, NW_020190888.1, NW_020190891.1, NW_020190896.1, NW_020190907.1, NW_020190910.1, NW_020190936.1, NW_020190947.1, NW_020190952.1, NW_020190955.1, NW_020190971.1, NW_0|
bedmethyl_file_5mC_145e36b70863ee21|branch|76618f7ce47c40b3|64203247150c2ae3|2c530c1562a7fbd1|-1249417354||t20296.4546296296s|s217b|217|rds|local|vector|bedmethyl_file_5mC||0.001||
bedmethyl_file_5mC_c2d930a6e7acf6f6|branch|f55160d86abb2ea1|64203247150c2ae3|2c530c1562a7fbd1|26026834||t20296.4567708333s|s216b|216|rds|local|vector|bedmethyl_file_5mC||0.001||
bedmethyl_file_5mC_6d7185e9b101cd44|branch|258ba814ffd12f97|64203247150c2ae3|2c530c1562a7fbd1|1648521805||t20296.4586226852s|s212b|212|rds|local|vector|bedmethyl_file_5mC||0||
bedmethyl_file_5mC|pattern|6b008ced9ef0b159|64203247150c2ae3||-1380880128||||1284|rds|local|vector||bedmethyl_file_5mC_303986b2ce332a65*bedmethyl_file_5mC_0504149bfde83f9e*bedmethyl_file_5mC_d2469bef15950f38*bedmethyl_file_5mC_145e36b70863ee21*bedmethyl_file_5mC_c2d930a6e7acf6f6*bedmethyl_file_5mC_6d7185e9b101cd44|0.002||
bedmethyl_file_5mCG_5hmCG_149fc350f8e4ec40|branch|4d4ea7eb406ad2f4|81ce63bb9b248fec|2c530c1562a7fbd1|381358037||t20296.4609027778s|s210b|210|rds|local|vector|bedmethyl_file_5mCG_5hmCG||0.001||
bedmethyl_file_5mCG_5hmCG_f32e32406a762da4|branch|b86c6c4beeb0fde4|81ce63bb9b248fec|2c530c1562a7fbd1|-424861279||t20296.4700231481s|s209b|209|rds|local|vector|bedmethyl_file_5mCG_5hmCG||24.232|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG_48744fcc1797bb39|branch|40f081b489e042e4|81ce63bb9b248fec|2c530c1562a7fbd1|-1158219034||t20296.4700231481s|s209b|209|rds|local|vector|bedmethyl_file_5mCG_5hmCG||24.581|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG_b0e23302169162f1|branch|7f84a408e357b34d|81ce63bb9b248fec|2c530c1562a7fbd1|-391870071||t20296.4700347222s|s210b|210|rds|local|vector|bedmethyl_file_5mCG_5hmCG||24.804|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG_2167824a024f828a|branch|49b97c075ba5c6fb|81ce63bb9b248fec|2c530c1562a7fbd1|872138077||t20296.4729282407s|s210b|210|rds|local|vector|bedmethyl_file_5mCG_5hmCG||23.481|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG_bf9393974aada75e|branch|4a52d1fffa5e0eaf|81ce63bb9b248fec|2c530c1562a7fbd1|-686518110||t20296.4729282407s|s210b|210|rds|local|vector|bedmethyl_file_5mCG_5hmCG||23.734|replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘SummarizedExperiment’. replacing previous import ‘S4Arrays::makeNindexFromArrayViewport’ by ‘DelayedArray::makeNindexFromArrayViewport’ when loading ‘HDF5Array’|
bedmethyl_file_5mCG_5hmCG|pattern|53c6a2886ad45ab6|81ce63bb9b248fec||-1778073469||||420|rds|local|vector||bedmethyl_file_5mCG_5hmCG_149fc350f8e4ec40*bedmethyl_file_5mCG_5hmCG_48744fcc1797bb39*bedmethyl_file_5mCG_5hmCG_f32e32406a762da4*bedmethyl_file_5mCG_5hmCG_b0e23302169162f1*bedmethyl_file_5mCG_5hmCG_bf9393974aada75e*bedmethyl_file_5mCG_5hmCG_2167824a024f828a|47.215||
BS.5mCG_5hmCG|stem|2e3542276d96224d|6c3f66831b1bb243|7c234de17218235d|55691656||t20296.4805324074s|s103753852b|103753852|rds|local|vector|||624.583|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190122.1, NW_020190168.1, NW_020190173.1, NW_020190251.1, NW_020190290.1, NW_020190442.1, NW_020190508.1, NW_020190527.1, NW_020190545.1, NW_020190549.1, NW_020190575.1, NW_020190597.1, NW_020190667.1, NW_020190842.1, NW_020190852.1, NW_020190866.1, NW_020190920.1, NW_020190940.1, NW_020190958.1, NW_020191009.1, NW_020191077.1, NW_020191086.1, NW_020191169.1, NW_020191339.1, NW_020191342.1, NW_020191350.1, NW_020191384.1, NW_020191431.1, NW_020191452.1, NW_020191521.1, NW_020191538.1, NW_020191639.1, NW_020191919.1, NW_020191986.1, NW_020192204.1, NW_020192252.1, NW_020192261.1, NW_020192271.1   - in 'y': NW_020190116.1, NW_020190119.1, NW_020190126.1, NW_020190129.1, NW_020190143.1, NW_020190153.1, NW_020190157.1, NW_020190180.1, NW_020190182.1, NW_020190194.1, NW_020190204.1, NW_020190212.1, NW_020190215.1, NW_020190217.1, NW_020190224.1, NW_020190226.1, NW_020190229.1, NW_020190230.1, NW_020190236.1, NW_020190239.1, NW_020190253.1, NW_020190268.1, NW_020190291.1, NW_020190295.1, NW_020190301.1, NW_020190305.1, NW_020190306.1, NW_020190321.1, NW_020190325.1, NW_020190349.1, NW_020190350.1, NW_020190378.1, NW_020190380.1, NW_020190395.1, NW_020190398.1, NW_020190410.1, NW_020190430.1, NW_020190433.1, NW_020190448.1, NW_020190455.1, NW_020190495.1, NW_020190498.1, NW_020190516.1, NW_020190557.1, NW_020190585.1, NW_020190586.1, NW_020190587.1, NW_020190593.1, NW_020190619.1, NW_020190628.1, NW_020190637.1, NW_020190650.1, NW_020190654.1, NW_020190659.1, NW_020190693.1, NW_020190703.1, NW_020190709.1, NW_020190747.1, NW_020190751.1, NW_020190752.1, NW_020190753.1, NW_020190758.1, NW_020190769.1, NW_020190771.1, NW_020190799.1, NW_020190806.1, NW_020190843.1, NW_020190848.1, NW_020190850.1, NW_020190853.1, NW_020190863.1, NW_020190870.1, NW_020190883.1, NW_020190888.1, NW_020190891.1, NW_020190896.1, NW_020190907.1, NW_020190910.1, NW_020190936.1, NW_020190947.1, NW_020190952.1, NW_020190955.1, NW_020190971.1, NW_020190997.1, NW_0|
BS.5mCG_5hmCG.fit|stem|8ecf22ef93a14ef1|f10ed9fac2938358|e7afd8958aade986|1545126191||t20296.5467013889s|s624184789b|624184789|rds|local|vector|||5028.618|procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds|
BS.5mCG.fit|stem|0249f447f2d4b5ba|eff85e768c1d90a5|e9ccb15ebe287cd1|-1726653399||t20296.5485416667s|s651125329b|651125329|rds|local|vector|||5166.19|procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds|
BS.5mC.fit|stem|459419e83fb52264|41a969aeab6c9dc7|fe6c88eaef6594c6|-1960208216||t20296.5486574074s|s661819951b|661819951|rds|local|vector|||5174.294|procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds. procv: parameters out of bounds|
dmrs.5mCG_5hmCG|stem|8758ad0f4de8e021|e73af30431d53552|413f20f6624c2b84|-1128332293||t20296.5490162037s|s1391928b|1391928|rds|local|vector|||13.898||
dmrs.5mC|stem|41f5c2883eba7dba|5384290038082ded|8f3bd1af69d536bb|-680204988||t20296.5510069444s|s1904144b|1904144|rds|local|vector|||14.063||
dmrs.5mCG|stem|272e0a1d6a137a2a|063bcc7425aff5b4|d8d945fc0d939cb1|-144598474||t20296.5514351852s|s1582444b|1582444|rds|local|vector|||16.819||
bedmethyl_list_5mC_93cdc81ab24e2a33|branch|7be2be651dd673a1|ced1d18b8ffd0e50|262409f30b88cb53|311118058||t20297.4148611111s|s48562400b|48562400|rds|local|list|bedmethyl_list_5mC||77.366|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190127.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190307.1, NW_020190308.1, NW_020190309.1,|
bedmethyl_list_5mC_6a59fe069fa0451f|branch|234dbf51b6faacac|ced1d18b8ffd0e50|345a33fe58a9b93e|2068478939||t20297.4148611111s|s49524390b|49524390|rds|local|list|bedmethyl_list_5mC||77.932|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190128.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1,|
bedmethyl_list_5mC_5988247883f0bcc3|branch|ac038fbe6ccdfdf9|ced1d18b8ffd0e50|0788d5bf469d6089|-1490767228||t20297.4149305556s|s55332588b|55332588|rds|local|list|bedmethyl_list_5mC||82.861|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190127.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190182.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190236.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1,|
bedmethyl_list_5mC_15cce94845655d1e|branch|0bd17f113492b484|ced1d18b8ffd0e50|80cb05a14eb94199|317979636||t20297.4156597222s|s47405566b|47405566|rds|local|list|bedmethyl_list_5mC||56.165|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190182.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1,|
bedmethyl_list_5mC_79c4d8246ed222a2|branch|f729cb4a05670d8e|ced1d18b8ffd0e50|b9c9fc011a943497|-1461413640||t20297.4156712963s|s45476598b|45476598|rds|local|list|bedmethyl_list_5mC||57.115|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190308.1, NW_020190310.1, NW_020190312.1, NW_020190313.1, NW_020190314.1, NW_020190315.1, NW_020190317.1, NW_020190318.1, NW_020190320.1, NW_020190322.1,|
bedmethyl_list_5mC_a8cf785d2ca527f6|branch|367e491cc751d5bf|ced1d18b8ffd0e50|fb30997f407b7f6f|-461009331||t20297.4156944444s|s45007468b|45007468|rds|local|list|bedmethyl_list_5mC||53.538|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190291.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1, NW_020190310.1,|
bedmethyl_list_5mC|pattern|215980f004a7a068|ced1d18b8ffd0e50||649834626||||291309010|rds|local|list||bedmethyl_list_5mC_93cdc81ab24e2a33*bedmethyl_list_5mC_5988247883f0bcc3*bedmethyl_list_5mC_6a59fe069fa0451f*bedmethyl_list_5mC_15cce94845655d1e*bedmethyl_list_5mC_79c4d8246ed222a2*bedmethyl_list_5mC_a8cf785d2ca527f6|404.977||
bedmethyl_list_5mCG_5hmCG_c195b482b78e6d05|branch|3f57d52d198d27e4|3cad3fc803d59b58|2bebe99a202dc8d9|1781305233||t20297.4186226852s|s68613791b|68613791|rds|local|list|bedmethyl_list_5mCG_5hmCG||221.746|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190127.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190307.1, NW_020190308.1, NW_020190309.1,|
bedmethyl_list_5mCG_5hmCG_d6a203f9f23d3638|branch|c43c4e32a9f2fbfb|3cad3fc803d59b58|9c350ed1e8a724cd|2020458489||t20297.4191203704s|s72101689b|72101689|rds|local|list|bedmethyl_list_5mCG_5hmCG||225.279|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190128.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1,|
bedmethyl_list_5mCG_5hmCG_103dcbec6ceea7ea|branch|ed86376a79295d75|3cad3fc803d59b58|e92159b329c19300|1016478505||t20297.4191435185s|s85635062b|85635062|rds|local|list|bedmethyl_list_5mCG_5hmCG||260.288|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190127.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190182.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190236.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1,|
bedmethyl_list_5mCG_5hmCG_1afa15a6bd586c94|branch|b6bf05194a531879|3cad3fc803d59b58|1f56db27c630d22f|1080176591||t20297.4211342593s|s65745147b|65745147|rds|local|list|bedmethyl_list_5mCG_5hmCG||154.72|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190182.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1,|
bedmethyl_list_5mCG_5hmCG_3a6d74e25aba336c|branch|3e37d6cf4a2075e7|3cad3fc803d59b58|b222de8aa2d9773e|243947922||t20297.4217592593s|s60595987b|60595987|rds|local|list|bedmethyl_list_5mCG_5hmCG||190.142|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190291.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1, NW_020190310.1,|
bedmethyl_list_5mCG_5hmCG_66236f8652d681c7|branch|5013e1f8197fa11c|3cad3fc803d59b58|3fc91847718f7844|782314213||t20297.4218055556s|s62282930b|62282930|rds|local|list|bedmethyl_list_5mCG_5hmCG||196.763|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190308.1, NW_020190310.1, NW_020190312.1, NW_020190313.1, NW_020190314.1, NW_020190315.1, NW_020190317.1, NW_020190318.1, NW_020190320.1, NW_020190322.1,|
bedmethyl_list_5mCG_5hmCG|pattern|798da6eeab6c609f|3cad3fc803d59b58||-1774832481||||414974606|rds|local|list||bedmethyl_list_5mCG_5hmCG_c195b482b78e6d05*bedmethyl_list_5mCG_5hmCG_103dcbec6ceea7ea*bedmethyl_list_5mCG_5hmCG_d6a203f9f23d3638*bedmethyl_list_5mCG_5hmCG_1afa15a6bd586c94*bedmethyl_list_5mCG_5hmCG_66236f8652d681c7*bedmethyl_list_5mCG_5hmCG_3a6d74e25aba336c|1248.938||
bedmethyl_list_5mCG_811059bf3f3ea40a|branch|0eb714c9c0f5a3ac|01a66fc230c98116|1bef849b5aa59aa9|510183607||t20297.4218518519s|s45752880b|45752880|rds|local|list|bedmethyl_list_5mCG||49.559|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190127.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190307.1, NW_020190308.1, NW_020190309.1,|
bedmethyl_list_5mCG_9f2ee8e954b72ec0|branch|6d301cdd35027268|01a66fc230c98116|cfe501044c44d66e|-384663781||t20297.4226388889s|s52912086b|52912086|rds|local|list|bedmethyl_list_5mCG||62.752|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190127.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190182.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190236.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1,|
bedmethyl_list_5mCG_c5e9f2328805ec6a|branch|65e97b799fb0b51b|01a66fc230c98116|c97edb3baa09a971|-1517481694||t20297.4226736111s|s47525510b|47525510|rds|local|list|bedmethyl_list_5mCG||58.045|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190125.1, NW_020190126.1, NW_020190128.1, NW_020190129.1, NW_020190131.1, NW_020190134.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190143.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190157.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190180.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190217.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190226.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190253.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190272.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1,|
bedmethyl_list_5mCG_938dad3dfd6ee122|branch|0a2208846f08ecee|01a66fc230c98116|593ad133066ca8e8|-302492592||t20297.4233564815s|s44472544b|44472544|rds|local|list|bedmethyl_list_5mCG||50.095|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190125.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190153.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190182.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190224.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1,|
bedmethyl_list_5mCG_b3c5cb9a84986c80|branch|62febae8b7ee481a|01a66fc230c98116|380438704d7bdea9|723178180||t20297.4234027778s|s43095710b|43095710|rds|local|list|bedmethyl_list_5mCG||51.458|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190116.1, NW_020190120.1, NW_020190121.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190194.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190204.1, NW_020190206.1, NW_020190207.1, NW_020190213.1, NW_020190214.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190227.1, NW_020190228.1, NW_020190229.1, NW_020190230.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190258.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190268.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190289.1, NW_020190290.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190308.1, NW_020190310.1, NW_020190312.1, NW_020190313.1, NW_020190314.1, NW_020190315.1, NW_020190317.1, NW_020190318.1, NW_020190320.1, NW_020190322.1,|
bedmethyl_list_5mCG_75ed350de64d35e6|branch|1b6dd52563ff1dde|01a66fc230c98116|72874cf39a58eb94|986183607||t20297.4238773148s|s42169873b|42169873|rds|local|list|bedmethyl_list_5mCG||41.323|Each of the 2 combined objects has sequence levels not in the other:   - in 'x': NW_020190115.1, NW_020190120.1, NW_020190121.1, NW_020190122.1, NW_020190124.1, NW_020190131.1, NW_020190135.1, NW_020190136.1, NW_020190137.1, NW_020190138.1, NW_020190139.1, NW_020190141.1, NW_020190142.1, NW_020190144.1, NW_020190145.1, NW_020190146.1, NW_020190148.1, NW_020190150.1, NW_020190151.1, NW_020190152.1, NW_020190154.1, NW_020190156.1, NW_020190159.1, NW_020190160.1, NW_020190161.1, NW_020190162.1, NW_020190164.1, NW_020190165.1, NW_020190166.1, NW_020190167.1, NW_020190168.1, NW_020190169.1, NW_020190170.1, NW_020190171.1, NW_020190172.1, NW_020190173.1, NW_020190175.1, NW_020190176.1, NW_020190178.1, NW_020190179.1, NW_020190181.1, NW_020190184.1, NW_020190185.1, NW_020190186.1, NW_020190187.1, NW_020190189.1, NW_020190190.1, NW_020190191.1, NW_020190192.1, NW_020190195.1, NW_020190197.1, NW_020190198.1, NW_020190199.1, NW_020190200.1, NW_020190201.1, NW_020190203.1, NW_020190206.1, NW_020190207.1, NW_020190210.1, NW_020190212.1, NW_020190213.1, NW_020190214.1, NW_020190215.1, NW_020190218.1, NW_020190219.1, NW_020190220.1, NW_020190222.1, NW_020190223.1, NW_020190225.1, NW_020190228.1, NW_020190231.1, NW_020190232.1, NW_020190234.1, NW_020190235.1, NW_020190239.1, NW_020190240.1, NW_020190241.1, NW_020190243.1, NW_020190244.1, NW_020190246.1, NW_020190247.1, NW_020190248.1, NW_020190249.1, NW_020190251.1, NW_020190252.1, NW_020190254.1, NW_020190255.1, NW_020190256.1, NW_020190257.1, NW_020190259.1, NW_020190260.1, NW_020190261.1, NW_020190263.1, NW_020190264.1, NW_020190265.1, NW_020190269.1, NW_020190270.1, NW_020190275.1, NW_020190276.1, NW_020190278.1, NW_020190279.1, NW_020190280.1, NW_020190281.1, NW_020190282.1, NW_020190283.1, NW_020190285.1, NW_020190286.1, NW_020190287.1, NW_020190288.1, NW_020190289.1, NW_020190290.1, NW_020190291.1, NW_020190293.1, NW_020190296.1, NW_020190298.1, NW_020190299.1, NW_020190300.1, NW_020190303.1, NW_020190304.1, NW_020190306.1, NW_020190307.1, NW_020190308.1, NW_020190310.1,|
bedmethyl_list_5mCG|pattern|873a70c9c42e8693|01a66fc230c98116||-1345782635||||275928603|rds|local|list||bedmethyl_list_5mCG_811059bf3f3ea40a*bedmethyl_list_5mCG_9f2ee8e954b72ec0*bedmethyl_list_5mCG_c5e9f2328805ec6a*bedmethyl_list_5mCG_938dad3dfd6ee122*bedmethyl_list_5mCG_b3c5cb9a84986c80*bedmethyl_list_5mCG_75ed350de64d35e6|313.232||
combined_coverage_data|stem|8316ff4d2c1e6fc4|f176f2cfb6c51255|4438944e26df6857|-1343122245||t20297.4242361111s|s3206832b|3206832|rds|local|vector|||0.066||
plot_percent_modified|stem|c39377a4ea64e6a6|439ad601cbf1307a|4cca75e36550be00|1620277049||t20297.4244444444s|s16502672b|16502672|rds|local|vector|||0.073||
coverage_data_5mCG_5x|stem|0893b021b9d7111a|b00397e8a5ad42f9|e017cb9d1d8777e6|-170387357||t20297.4698148148s|s1203400b|1203400|rds|local|vector|||15.059||
summary_coverage_data_5mCG_5x|stem|ac1406ae338de293|41c082901fd0c874|8bc50560562240ed|1397528108||t20297.4699074074s|s319b|319|rds|local|vector|||24.806||
summary_coverage_data_5mCG|stem|ddddf8a22e885a8e|2f20b3f405d43ae5|8bc50560562240ed|480013425||t20297.4699421296s|s317b|317|rds|local|vector|||27.303||
coverage_data_5mCG|stem|a171e99f0690a883|38cc46db8a1a4d7b|e017cb9d1d8777e6|497965817||t20297.470162037s|s1200880b|1200880|rds|local|vector|||8.227||
coverage_data_5mC|stem|1485e70240c72f89|de09cea53e0617d2|617e6c4df5126bb4|664980237||t20297.4704398148s|s1200845b|1200845|rds|local|vector|||6.595||
coverage_data_5mC_5x|stem|4a15df0b15d7d390|f815bfa3b4e07499|617e6c4df5126bb4|-822905698||t20297.4705092593s|s1224049b|1224049|rds|local|vector|||7.371||
summary_coverage_data_5mC|stem|5f0e6b045de5c190|63f02ad352a33ed5|09ed0609d85d9fc5|-1961091409||t20297.4705439815s|s318b|318|rds|local|vector|||17.282||
summary_coverage_data_5mC_5x|stem|452ed43a505e7830|e5ee51f038d51d32|09ed0609d85d9fc5|-434586407||t20297.4708333333s|s322b|322|rds|local|vector|||12.697||
coverage_data_5mCG_5hmCG|stem|1737a9c7f6698744|67317c390521e9b4|73f555f3e2224a39|1664995366||t20297.4718981481s|s827503b|827503|rds|local|vector|||26.269||
summary_coverage_data_5mCG_5hmCG_5x|stem|054fc128b7091560|0503f56aea433b25|3b060179f13c3540|603440185||t20297.4720949074s|s316b|316|rds|local|vector|||44.471||
coverage_data_5mCG_5hmCG_5x|stem|d652aff5a6d91c4b|c05cdc5f85660bbd|73f555f3e2224a39|-1911559499||t20297.4721527778s|s834945b|834945|rds|local|vector|||25.017||
combined_coverage_data_5x|stem|e9bc06ca990681eb|08c1c46c6ad7f428|ba092f0d7ffbbd84|572280269||t20297.4722106481s|s3242628b|3242628|rds|local|vector|||0.067||
plot_percent_modified_5x|stem|0d498034268ac1cf|877f19148e1a1491|52cb7114a455d32d|655930598||t20297.4724189815s|s16624114b|16624114|rds|local|vector|||0.075||
summary_coverage_data_5mCG_5hmCG|stem|4e72942dc52af899|9b2703e9390134ef|3b060179f13c3540|676793127||t20297.4734837963s|s317b|317|rds|local|vector|||53.86||
plot_valid_coverage_5x|stem|f3ca3367b368e8bc|81483b03913ab696|52cb7114a455d32d|-1333466400||t20297.5199074074s|s17044009b|17044009|rds|local|vector|||0.144||
plot_valid_coverage|stem|ed309e28808a2e3b|8d1de9b2555e7621|4cca75e36550be00|266554395||t20297.5199074074s|s16865825b|16865825|rds|local|vector|||0.132||
BS.5mCG_5hmCG.ex.fit|stem|fb4c4c89611e6a3c|a9cab828a4a54efe|0489607f3ce22661|-393122473||t20297.5584027778s|s461581444b|461581444|rds|local|vector|||8.409||
BS.5mC.ex.fit|stem|cb3f28851841e478|08ac5a037fcd39a8|0f1e82514621c84e|-1252995515||t20297.5585416667s|s427848898b|427848898|rds|local|vector|||9.005||
BS.5mCG.ex.fit|stem|b391e80f62c70f1b|889138861f858c53|092c9ed8107a74d4|1835858477||t20297.5587731481s|s556372776b|556372776|rds|local|vector|||11.732||
BS.5mCG_5hmCG.tstat|stem|32c4a8585ac56ac3|5497332f7dd2c611|b84cd1af04077499|1293131452||t20297.5595023148s|s338784759b|338784759|rds|local|vector|||60.646||
BS.5mC.tstat|stem|23d30a5bba178095|1c3de65a140d6706|2919f9c036a79d47|1829703180||t20297.5597222222s|s314938011b|314938011|rds|local|vector|||63.957||
BS.5mCG.tstat|stem|8d5de0b6b08dc5e2|2ead50e77ff39db3|324a25bd5c933f57|-1162811730||t20297.5602777778s|s416504685b|416504685|rds|local|vector|||81.447||
cpg_motif_report|stem|22324776aaa746eb|cc6125bdb5f2bc5c|52a5759c1d026cfa|-547168232|analysis/03-CpG-motif.html*analysis/03-CpG-motif.qmd|t20297.5751851852s|s4823144b|4823144|file|local|vector|||252.936||
get_coverage_data|function|ffb14a0a7186e1dc|||||||||||||||
load_bsseq|function|26a71fd890aab0fc|||||||||||||||
read_samplesheet|function|1032fabcc5668f9e|||||||||||||||
summarize_coverage_data|function|fa24c8d4acc6d9cb|||||||||||||||
DEBUG|object|cc6a331fb3c0077c|||||||||||||||
TEST_REGION|object|3c89ef57f548921a|||||||||||||||
.Random.seed|object|918d95a956c05bb4|||||||||||||||
bsseq_genetrack|function|a83c0eb7d40b291c|||||||||||||||
read_bedmethyl|function|7e4381b7e9bb25bf|||||||||||||||
